{
    "versions":{
        "core": "master",
        "project": "1.0.0.0"
    },
    "plugins":{
        "cordova": [
            "org.apache.cordova.camera@0.3.0",
            "org.apache.cordova.console@0.2.9",
            "org.apache.cordova.device@0.2.10",
            "org.apache.cordova.dialogs@0.2.8",
            "org.apache.cordova.file@1.2.0",
            "org.apache.cordova.file-transfer@0.4.4",
            "org.apache.cordova.inappbrowser@0.3.3",
            "org.apache.cordova.media@0.2.11",
            "org.apache.cordova.media-capture@0.3.1",
            "org.apache.cordova.plugin.softkeyboard@1.0.3",
            "org.apache.cordova.device-orientation@0.3.8",
            "https://github.com/edina/Cordova-SQLitePlugin.git"
        ],
        "fieldtrip": {
            "gps-tracking": "git@github.com:edina/fieldtrip-gps-tracking.git",
            "map-search": "git@github.com:edina/fieldtrip-map-search.git",
            "offline-maps": "git@github.com:edina/fieldtrip-offline-maps.git",
            "sync": "git@github.com:edina/fieldtrip-sync.git",
            "map-mbtiles": "git@github.com:edina/fieldtrip-map-mbtiles.git",
            "extend-record": "git@github.com:edina/fieldtrip-cobweb.git",
            "decision-tree": "git@github.com:edina/fieldtrip-decision-tree.git"
        }
    }
}
